<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #app{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        ul{
            background-color: greenyellow;
            width: 200px;
            text-align: center;
        }
        li{
            list-style: none;
            display: block;
            margin: 10px auto;
            background-color: rgb(127, 178, 255);
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            
        }
        .active{
            transition: transform 400ms ease-out;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <button class="btn">点我反转</button>
    </div>
</body>

<script src="./index.js" type="module"></script>
</html>